# SQuan.Helpers

./: .editorconfig  Directory.Build.props  SQuan.Helpers.Maui.sln  SQuan.Helpers.sln  SQuan.Helpers.slnx
samples/SQuan.Helpers.Maui.Sample/: EvalExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumericEntry.cs  SQuan.Helpers.Maui.Sample.csproj
samples/SQuan.Helpers.Maui.Sample/Converters/: UnixTimeToDateTimeConverter.cs
samples/SQuan.Helpers.Maui.Sample/LocalizeDemo/: LocalizePage.xaml  LocalizePage.xaml.cs
samples/SQuan.Helpers.Maui.Sample/Models/: MathParser.cs  Sample.cs  SamplesHelper.cs  SearchResult.cs
samples/SQuan.Helpers.Maui.Sample/Pages/: CountDynamicPage.xaml  CountDynamicPage.xaml.cs  DynamicPage.xaml  DynamicPage.xaml.cs  MainPage.xaml  PopupPage.xaml  PopupPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ThemePage.xaml.cs
samples/SQuan.Helpers.Maui.Sample/Resources/Strings/: AppStrings.Designer.cs  AppStrings.ar.resx  AppStrings.fr.resx  AppStrings.resx  AppStrings.zh-Hans.resx
samples/SQuan.Helpers.Maui.Sample/ThemeDemo/: ThemePage.xaml  ThemePage.xaml.cs
samples/SQuan.Helpers.Maui.Sample/Views/: MyDateTimePicker.cs  MyImage.cs  MyNumericEntry.cs  MyTextEntry.cs  SearchCard.xaml  SearchCard.xaml.cs
samples/SQuan.Helpers.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SQuan.Helpers.Sample.csproj
samples/SQuan.Helpers.Sample/Converters/: UnixTimeToDateTimeConverter.cs
samples/SQuan.Helpers.Sample/Extensions/: EvalExtension.cs
samples/SQuan.Helpers.Sample/Models/: CardInfo.cs  MapToViewTransform.cs  MapViewEventArgs.cs  MathParser.cs  QueryPlan.cs  SKCanvasExtensions.cs  Sample.cs  SamplesHelper.cs  SearchResult.cs  SpatialData.cs
samples/SQuan.Helpers.Sample/Pages/: BalancePage.xaml  BalancePage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CountDynamicPage.xaml  CountDynamicPage.xaml.cs  CountPage.xaml  CountPage.xaml.cs  LocalizePage.xaml  LocalizePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SpatialPage.xaml  SpatialPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
samples/SQuan.Helpers.Sample/Resources/Raw/: schema.sql  usa_cities.csv  usa_cities.sql  usa_states.csv  usa_states.sql
samples/SQuan.Helpers.Sample/Resources/Strings/: AppStrings.Designer.cs  AppStrings.ar.resx  AppStrings.fr.resx  AppStrings.resx  AppStrings.zh-Hans.resx
samples/SQuan.Helpers.Sample/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
samples/SQuan.Helpers.Sample/Views/: BalanceView.cs  CardView.xaml  CardView.xaml.cs  GaugeView.cs  MapView.cs  MyDateTimePicker.cs  MyNumericEntry.cs  MyTextEntry.cs  SearchCard.xaml  SearchCard.xaml.cs
src/SQuan.Helpers.Maui/: AppBuilderExtensions.cs  AppThemeBinding.cs  AppThemeConverter.cs  AppThemeExtension.cs  AppThemeManager.cs  AppThemeMethodExtensions.cs  BindableDynamic.cs  BindableDynamicConverter.cs  DictionaryWrapper.cs  DictionaryWrapperConverter.cs  DynamicProperties.cs  DynamicPropertiesConverter.cs  FormDataHelper.cs  HttpClientHelper.cs  IconButton.cs  JsonHelper.cs  LucideIcons.cs  ObservableIndexer.cs  ObservableIndexerConverter.cs  ObservableList.cs  README.md  SQuan.Helpers.Maui.csproj
src/SQuan.Helpers.Maui.Localization/: CultureChangedMessage.cs  CultureFlags.cs  FlowDirectionBinding.cs  FlowDirectionExtension.cs  LocalizationAppBuilderExtensions.cs  LocalizationManager.shared.cs  LocalizationOptions.cs  LocalizationStringResourceInfo.cs  LocalizeBinding.cs  LocalizeConverter.cs  LocalizeExtension.cs  LocalizeExtensionMethods.cs  LocalizeMultiConverter.cs  README.md  RightToLeftBinding.cs  RightToLeftExtension.cs  RightToLeftToFlowDirectionConverter.cs  RightToLeftToRotationYConverter.cs  RightToLengthExtension.cs  RotationYBinding.cs  RotationYExtension.cs  SQuan.Helpers.Maui.Localization.csproj  StringFormatBinding.cs  StringFormatConverter.cs
src/SQuan.Helpers.Maui.Mvvm/: BindablePropertyAttribute.cs  README.md  SQuan.Helpers.Maui.Mvvm.csproj
src/SQuan.Helpers.Maui.Mvvm.SourceGenerators/: BindablePropertyGenerator.cs  ObservablePropertyGenerator.cs  SQuan.Helpers.Maui.Mvvm.SourceGenerators.csproj
src/SQuan.Helpers.Maui.Mvvm.SourceGenerators/Helpers/: AttributeExtensions.cs  ISymbolExtensions.cs
src/SQuan.Helpers.Maui.UnitTests/: BalanceViewTests.cs  GaugeViewTests.cs  IconButtonTests.cs  LucideTests.cs  SQLiteSpatialTests.cs  SQuan.Helpers.Maui.UnitTests.csproj
src/SQuan.Helpers.Maui.UnitTests/Mocks/: MockDispatcher.cs  MockDispatcherProvider.cs
src/SQuan.Helpers.SQLite.Spatial/: README.md  SQLiteSpatialConnection.cs  SQLiteSpatialExtension.cs  SQuan.Helpers.SQLite.Spatial.csproj
src/SQuan.Helpers.SQLite.UnitTests/: SQLiteSpatialTests.cs  SQuan.Helpers.SQLite.UnitTests.csproj
src/SQuan.Helpers.SQLiteSpatial/: README.md  SQLiteSpatialConnection.cs  SQLiteSpatialExtension.cs  SQuan.Helpers.SQLiteSpatial.csproj
src/SQuan.Helpers.UnitTests/: BalanceViewTests.cs  CustomContentView.cs  GaugeViewTests.cs  MvvmUnitTests.cs  SQLiteSpatialTests.cs  SQuan.Helpers.UnitTests.csproj
