<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SQuan.Helpers.Maui.Sample.SearchCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SQuan.Helpers.Maui.Sample"
    x:Name="searchCard">
    <Border x:DataType="local:SearchCard" BindingContext="{Reference searchCard}">
        <VerticalStackLayout Spacing="10">
            <Grid
                Padding="20"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="10">
                <VerticalStackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Title}" />
                    <Label Text="{Binding Snippet}" />
                    <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="5">
                        <Label Text="{Binding ItemType}" />
                        <Label Grid.Column="1" Text="|" />
                        <Label Grid.Column="2" Text="{Binding ModifiedDate, StringFormat='Item updated: {0:D}'}" />
                    </Grid>
                </VerticalStackLayout>
                <Grid Grid.Column="1">
                    <Border Padding="2">
                        <Image
                            HeightRequest="67"
                            Source="{Binding ThumbnailImage}"
                            WidthRequest="100" />
                    </Border>
                </Grid>
            </Grid>
            <BoxView HeightRequest="1" />
            <Grid Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding Owner}" />
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
