<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SQuan.Helpers.Maui.Sample.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Linq.Expressions"
    xmlns:local="clr-namespace:SQuan.Helpers.Maui.Sample"
    xmlns:sq="clr-namespace:SQuan.Helpers.Maui;assembly=SQuan.Helpers.Maui"
    Title="Search Demo"
    x:DataType="local:SearchPage">
    <Grid BackgroundColor="#F7F7F7" RowDefinitions="Auto,Auto,*">
        <Grid Padding="30,30,30,30">
            <Border>
                <VerticalStackLayout
                    Padding="10"
                    BackgroundColor="White"
                    Spacing="25">
                    <Entry Text="{Binding SearchText, Mode=TwoWay}" />
                    <Button
                        Clicked="OnSearchClicked"
                        IsEnabled="{Binding IsNotSearching}"
                        Text="Search" />
                </VerticalStackLayout>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Padding="30,15,30,15">
            <Label IsVisible="{Binding Results.Count}" Text="{Binding Results.Count}" />
        </Grid>
        <Grid Grid.Row="2" Padding="30,0,30,30">
            <CollectionView ItemsSource="{Binding Results}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--  parent element is needed to realize the ExpandoObject BindingContext  -->
                        <Grid x:DataType="dynamic:ExpandoObject">
                            <!--  child element needed to change wrap the ExpandoObject with a concrete DynamicProperties object  -->
                            <Grid
                                Padding="0,5,30,5"
                                x:DataType="sq:BindableDynamic"
                                BindingContext="{Binding Converter={sq:BindableDynamicConverter}}">
                                <local:SearchCard
                                    Title="{Binding [title]}"
                                    BackgroundColor="White"
                                    Description="{Binding [description]}"
                                    ItemId="{Binding [id]}"
                                    ItemType="{Binding [type]}"
                                    Modified="{Binding [modified]}"
                                    Owner="{Binding [owner]}"
                                    Snippet="{Binding [snippet]}"
                                    Thumbnail="{Binding [thumbnail]}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsSearching}"
                IsVisible="{Binding IsSearching}"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
