<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>Spatial Helpers for SQLite .NET</ProductName>
    <Title>Spatial Helpers for SQLite .NET</Title>
    <Summary>Spatial Helpers for SQLite .NET</Summary>
    <Description>Provides Spatial helpers to SQLite .NET.</Description>

    <PackageId>SQuan.Helpers.SQLiteSpatial</PackageId>
    <PackageDescription>SQuan.Helpers.SQLiteSpatial brings together sqlite-net-pcl and NetTopologySuite to enable spatial capabilities in SQLite for .NET applications.</PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/stephenquan/SQuan.Helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stephenquan/SQuan.Helpers</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/stephenquan/SQuan.Helpers/releases</PackageReleaseNotes>
    <PackageTags>dotnet,sqlite,spatial,nettopologysuite</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Stephen Quan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" Visible="true" PackagePath="\" />
    <None Include="..\common\icon.png" Pack="true" Visible="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" Visible="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="PackageInfo" DependsOnTargets="GetVersion">
    <Message Text="-- PackageInfo: $(PackageId) --" Importance="high" />

    <PropertyGroup>
      <PackageFileName>$(PackageId).$(GitVersion_SemVer).nupkg</PackageFileName>
      <PackageFilePath>$(PackageOutputPath)$(PackageId).$(GitVersion_SemVer).nupkg</PackageFilePath>
      <PackageCache>$(NuGetPackageRoot)$(PackageId)\$(GitVersion_SemVer)</PackageCache>
      <PackageReleaseNotes>https://github.com/stephenquan/SQuan.Helpers.Maui/releases/$(GitVersion_MajorMinorPatch)</PackageReleaseNotes>
    </PropertyGroup>

    <Message Text="TargetFramework: $(TargetFramework)" Importance="high" />
    <Message Text="Version: $(Version)" Importance="high" />
    <Message Text="PackageVersion: $(PackageVersion)" Importance="high" />
    <Message Text="InformationalVersion: $(GitVersion_InformationalVersion)" Importance="high" />
    <Message Text="PackageFilePath: $(PackageFilePath)" Importance="high" />
    <Message Text="PackageCache: $(PackageCache)" Importance="high" />
    <Message Text="LocalPackagesFolder: $(LocalPackagesFolder)" Importance="high" />
  </Target>

  <ItemGroup Label="Package">
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="all"  />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProjNET" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="msbuild\" />
  </ItemGroup>
  
</Project>
