<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SQuan.Helpers.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SQuan.Helpers.Sample"
    xmlns:sqm="clr-namespace:SQuan.Helpers.Maui;assembly=SQuan.Helpers.Maui"
    x:Name="mainPage"
    x:DataType="local:MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="30"
            VerticalOptions="Center">
            <Label
                FontFamily="{x:Static sqm:LucideIcons.FontFamily}"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{x:Static sqm:LucideIcons.Globe}" />
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="Welcome to SQuan.Helpers.Maui!" />
            <CollectionView ItemsSource="{Binding Samples, x:DataType='local:SamplesHelper', Source={x:Static local:SamplesHelper.Current}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Sample">
                        <Grid Padding="5">
                            <Button
                                Command="{Binding NavigateCommand, x:DataType='local:MainPage', Source={Reference mainPage}}"
                                CommandParameter="{Binding PageRoute}"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
