<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SQuan.Helpers.Sample.NumericMaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sqm="clr-namespace:SQuan.Helpers.Maui;assembly=SQuan.Helpers.Maui"
    Title="Numeric Mask Demo">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="30">
            <Label Text="Entry" />
            <Entry />

            <Label Text="Entry (integer only input)" />
            <Entry sqm:InputExtras.MaskMode="Integer" Keyboard="Numeric">
                <!--<Entry.Behaviors>
                    <sqm:InputMaskBehavior Keys="0123456789" Regex="^[-]?[\d]*[\.]?[\d]*$" />
                </Entry.Behaviors>-->
            </Entry>

            <Label Text="Entry (decimal only input)" />
            <Entry sqm:InputExtras.MaskMode="Decimal" Keyboard="Numeric">
                <!--<Entry.Behaviors>
                    <sqm:InputMaskBehavior Keys="0123456789" Regex="^[-]?[\d]*[\.]?[\d]*$" />
                </Entry.Behaviors>-->
            </Entry>

            <Label Text="Editor" />
            <Editor />

            <Label Text="Editor (integer only input)" />
            <Editor sqm:InputExtras.MaskMode="Integer" Keyboard="Numeric">
                <!--<Editor.Behaviors>
                    <sqm:InputMaskBehavior Keys="0123456789" Regex="^[-]?[\d]*[\.]?[\d]*$" />
                </Editor.Behaviors>-->
            </Editor>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
